.portfolio-summary__header {
  margin-bottom: 1rem;
  text-align: center;
}

.portfolio-summary__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(340px, 100%), 1fr));
  gap: 2rem;
}

.portfolio-summary__card {
  background-color: var(--background-lighter);
  padding: 1.5rem;
}

.portfolio-summary__icons {
  display: flex;
  justify-content: space-between;
}

.portfolio-summary__icons svg {
  width: 1.125rem;
  height: 1.125rem;
  fill: var(--primary);
}

.portfolio-summary__icon-group {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.portfolio-summary__background-icon {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--background);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.portfolio-summary__background-icon svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: var(--fill-dark);
}

.portfolio-summary__card-content {
  margin-top: 1rem;
}

.portfolio-summary__card-content__buttons {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.portfolio-summary__card-content__buttons button {
  border-radius: 0.625rem;
  padding: 0.125rem 0.625rem;
  font-size: 0.75rem;
  line-height: 1.125rem;
}
